/* src/components/Orders.css */
.order {
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .order h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .order-list {
    width: 100%;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #ff6347; /* Tomato color */
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #505050;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .order-item-food, .order-item-name {
    font-weight: 600;
  }
  
  .order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item select {
    background-color: #ffe8e4;
    border: 1px solid #ff6347; /* Tomato color */
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .order-item select:hover {
    background-color: #ffe1e1;
  }
  
  .order-item img {
    width: 50px;
    height: auto;
    border-radius: 4px;
  }
  
  @media (max-width: 1000px) {
    .order-item {
      font-size: 12px;
      grid-template-columns: 0.5fr 2fr 1fr;
      padding: 15px 8px;
      gap: 20px;
    }
  
    .order-item select {
      padding: 5px;
      font-size: 12px;
      width: max(15vw, 100px);
    }
  
    .order-item img {
      width: 40px;
    }
  }