spring.datasource.url = jdbc:postgresql://localhost:5432/FoodDelivery
spring.datasource.username=Root
spring.datasource.password=123456

#Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#application.properties
spring.security.user.name=root
spring.security.user.password=12345678

# Enable JMX
spring.jmx.enabled=true

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*